<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多棱柱</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			/*禁用滚动条*/
			html,body{
				height: 100%;
				overflow: hidden;
			}
			#wrap{
				width: 400px;
				height: 400px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				
				perspective: 1000px;
			}
			#wrap > .box{
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				width: 300px;
				height: 300px;
				
				/*只有transform发生过渡 perspective 不发生过渡*/
				transition: 10s transform;
				
				transform-style: preserve-3d;				
			}
			#wrap > .box > div{
				position: absolute;
				width: 300px;
				height: 300px;
				background: yellowgreen;
				text-align: center;
				font:50px/300px "微软雅黑";
				backface-visibility: hidden;
			}
			
			#wrap:hover > .box{
				transform: rotateY(360deg);
			}
			img{
				width:100%;
				height:100%;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div class="box">
				
			</div>
		</div>
	</body>
	<script>
		window.onload = function(){
			createLZ(10);
		};
		
		function createLZ(n){
			var boxNode = document.querySelector('#wrap > .box');
			var styleNode = document.createElement('style');
			//外角
			var degOut = 360/n;
			//内角
			var degIn = 180 - 360/n;
			
			var text = "";
			var cssText = "";
			
			for(var i=0;i<n;i++){
				text += "<div><img src='./img/"+(i+1)+".jpg'></div>";
				cssText += "#wrap>.box>div:nth-child("+(i+1)+"){transform:rotateY("+(i*degOut)+"deg);}";
			}
			
			boxNode.innerHTML = text;
			var mainNode = document.querySelector("#wrap>.box>div");
			//棱长
			var length = mainNode.offsetWidth;
			
			cssText += "#wrap>.box{transform-origin:center center -"+(length/2*Math.tan((degIn/2)*Math.PI/180))+"px;}";
			cssText += "#wrap>.box>div{transform-origin:center center -"+(length/2*Math.tan((degIn/2)*Math.PI/180))+"px;}";
			
//			cssText+="#wrap > .box{transform-origin: center center -"+(length/2 * Math.tan((degIn/2)*Math.PI/180))+"px;}";
//			cssText+="#wrap > .box > div{transform-origin: center center -"+(length/2 * Math.tan((degIn/2)*Math.PI/180))+"px;}";
//			
			styleNode.innerHTML = cssText;
			document.head.appendChild(styleNode);
			
			stlyleNode.innerHTML=cssText;
			document.head.appendChild(stlyleNode);
		}
	</script>
</html>
